# CemNetworkErrorHandling

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/networkerrorhandling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/networkerrorhandling/: CemeteryApplication.kt
app/src/main/java/com/example/networkerrorhandling/data/: CemeteryRepository.kt
app/src/main/java/com/example/networkerrorhandling/data/entities/: Cemetery.kt
app/src/main/java/com/example/networkerrorhandling/data/local/: CemeteryDao.kt  CemeteryDatabase.kt
app/src/main/java/com/example/networkerrorhandling/data/remote/: CemeteryRemoteDataSource.kt
app/src/main/java/com/example/networkerrorhandling/di/: DatabaseModule.kt
app/src/main/java/com/example/networkerrorhandling/network/: CemeteryService.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/example/networkerrorhandling/network/responses/: CemeteryResponse.kt
app/src/main/java/com/example/networkerrorhandling/ui/ui/activities/: CemeteryDetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/networkerrorhandling/ui/ui/adapters/: CemeteryListAdapter.kt  GraveListAdapter.kt
app/src/main/java/com/example/networkerrorhandling/ui/ui/viewmodels/: CemeteryDetailViewModel.kt  CemeteryListViewModel.kt
app/src/main/java/com/example/networkerrorhandling/uitls/: DataBindingUtils.kt  DataTransferObject.kt  Exceptions.kt
app/src/main/java/com/example/networkerrorhandling/worker/: RefreshDataWorker.kt
app/src/main/res/layout/: activity_cemetery_detail.xml  activity_main.xml  cemetery_list_item.xml  grave_list_item.xml  range_cardview.xml  state_cardview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/networkerrorhandling/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
